<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62327&amp;path=livereload" data-no-instant defer></script>
    <title>Sizzling Unfiltered: Chaos and Progress | Sizzling Like a Sausage</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="
  

Hello Sizzlers,
Here comes our first real post!
I wasn’t too sure what I wanted to focus on, ChatGPT suggested “A time Sizzle ate my slippers” and that didn’t really feel very inspired.
When I got Sizzle, my life turned upside down. Everyone made dog ownership look so easy but for me, it wasn’t. I cried almost daily for six months. This post isn’t going to be a cute cheesy dog story, it’s the truth about what it really took me to bond with a puppy, and how I learned to become the human he needed.">
<meta name="generator" content="Hugo 0.147.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/posts/welcome">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Sizzling Unfiltered: Chaos and Progress</h1>

    <div class="tip">
        <time datetime="2025-05-22 22:37:28 &#43;0100 BST">May 22, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          775 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/images/sizzle01.png" alt="Sizzle as a puppy"  />
</p></p>
<p>Hello Sizzlers,</p>
<p>Here comes our first real post!</p>
<p>I wasn’t too sure what I wanted to focus on, ChatGPT suggested “A time Sizzle ate my slippers” and that didn’t really feel very inspired.</p>
<p>When I got Sizzle, my life turned upside down. Everyone made dog ownership look so easy but for me, it wasn’t. I cried almost daily for six months. This post isn’t going to be a cute cheesy dog story, it’s the truth about what it really took me to bond with a puppy, and how I learned to become the human he needed.</p>
<ul>
<li>
<p>I struggled the most with getting him to settle indoors whilst I worked, so I figured he needed more exercise. We ended up taking a ridiculous number of walks every day. When I say we took walks, I mean we slowly walked less than 1km in maybe 45 mins multiple times a day.</p>
</li>
<li>
<p>I would also take him to a nice park with lots of dogs and he got to say hello to pretty much every dog in the hopes I would socialise him enough (yes, I know&hellip;don’t come for me).</p>
</li>
<li>
<p>There was no off-switch, no amount of play was good enough, except that at 8pm on the dot I’d cuddle him and he&rsquo;d fall asleep until the next day.</p>
</li>
<li>
<p>I couldn’t shower or do chores in a different room without him howling the place down so I just would wait until he was asleep.</p>
</li>
</ul>
<p>I’m sure there were many more struggles that I just can’t remember (or my mind is blocking them out because dude, raising a puppy IS SO HARD!). I knew I loved him and that&rsquo;s also why I couldn&rsquo;t help being upset with myself for not being able to give him the guidance he needed quickly enough.</p>
<p>But I wasn’t all bad, I succeeded with crate training at night and potty training and both happened really quickly. To top it off, Sizzle also started sleeping all night. It was reassuring to get a few successes in the middle of the chaos.</p>
<p>All I kept thinking was &ldquo;when he turns 1 everything will be better&rdquo;. It wasn’t an overnight change, there’s no fairy dust that will teach your dog to live in our world and behave how you want them to behave that gets delivered to your door once they turn 1.</p>
<p>It did get better shortly after and that is because of the work I put in all those months before. I eventually learnt that Sizzle was hyperactive because he needed to sleep more, so I used the crate to my advantage to enforce naps.</p>
<p>I quit puppy classes and busy parks with lots of dogs. I also stopped letting him greet every single dog. I started showering and doing chores whenever I wanted like a normal person even if that meant ignoring the howling.</p>
<p>I was so freaking tired and spent every single spare minute researching how to meet all of these goals that I wanted for me and my little furry boy. I sought reassurance from anyone willing to give it and we progressed slowly but surely.</p>
<p>Whilst I eventually rectified my mistakes and got us to a place where our relationship massively improved, I’m pretty sure we both developed separation anxiety (I’m not even kidding, I’m JUST as bad) and Sizzle eventually became reactive. I put this down to going from greeting every single dog to greeting none, from a few bad dog incidents and really just his own genetics.</p>
<p>Thinking back now, the signs were all there: he’d stare and stare at dogs and people and refuse to move.</p>
<p>The first time he had an outburst had me in complete shock and then it happened again and again and again and every single walk made me feel more and more ashamed, guilty and anxious. It felt like I had failed him again, even though I was trying so hard to do the right thing. Things are a lot better now, not perfect but I’ve learnt that it’s okay.</p>
<p>We are now on our journey to improve his confidence around other dogs, people, children and being on his own. This means: being able to read him and help him overcome his fears so that he doesn’t feel the need to react and work with Sizzle to feel comfortable being alone so that I can finally have some dog-free time.</p>
<p>Sizzle didn’t just make me a dog mum, he made me more patient, more open, more human. We’re still figuring things out and that’s okay, I wouldn’t trade Sizzy for the world.</p>
<p>See you in the next post!</p>
<p>&ndash; Shaz &amp; Sizzle 🐶</p>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "allpaws-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shaz
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
