<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=65138&amp;path=livereload" data-no-instant defer></script>
    <title>Sizzling Progress: Trial and Error | Sizzling Like a Sausage</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="
  

Hello Sizzlers,
As with most things in my life, dog ownership meant that I became a full-time researcher on all things dog related. In my previous posts, I shared some of our challenges but also some wins. Now, I want to share with you an honest walkthrough of the main things we tried - what worked, what didn’t and everything in between.
I could say, “I tried it so you don’t have to&quot; but that’s not it - some of it was purely out of desperation and trying to trick myself into believing the fix was really that easy.  Spoiler: it usually wasn’t.">
<meta name="generator" content="Hugo 0.147.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/posts/welcome">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Sizzling Progress: Trial and Error</h1>

    <div class="tip">
        <time datetime="2025-06-12 10:58:55 &#43;0100 BST">Jun 12, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1589 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/images/sizzle03.png" alt="Trial and Error"  />
</p>
Hello Sizzlers,</p>
<p>As with most things in my life, dog ownership meant that I became a full-time researcher on all things dog related. In my previous posts, I shared some of our challenges but also some wins. Now, I want to share with you an honest walkthrough of the main things we tried - what worked, what didn’t and everything in between.</p>
<p>I could say, <em>“I tried it so you don’t have to&quot;</em> but that’s not it - some of it was purely out of desperation and trying to trick myself into believing the fix was really that easy.  Spoiler: it usually wasn’t.</p>
<p>This post might be slightly longer than the previous posts so maybe grab a coffee.</p>
<p>Quick disclaimer: I’m not a dog trainer, I’m far from it. What worked for Sizzle and I might not work for you and your dog and that’s ok.</p>
<h2 id="what-really-worked">What really worked <a href="#what-really-worked" class="anchor">🔗</a></h2><h3 id="-enforcing-naps">💤 Enforcing naps <a href="#-enforcing-naps" class="anchor">🔗</a></h3><p>I’m still kicking myself for not doing this sooner. Puppies are full of energy and when they don’t get enough sleep they’re tiny monsters.</p>
<p>I remember reading about this <strong>everywhere</strong> and somehow, I still struggled enforcing them…why? Because I <em>felt bad</em> about it. I thought that if Sizzle was truly tired he’d go to sleep on his own. He had a ridiculous number of beds and he didn’t use any of them - he was too busy running around or wanting to play.</p>
<p>So what did I try? We would take endlessly long walks…but he <em>fed off</em> of it. The more exercise he got, the more hyper he would get indoors. I vividly remember trying to rock my dog to sleep at lunch time like an actual baby, just to get 45 minutes of quiet. I even gave him “calming” treats that promised to make your dog calm. I don’t really remember the brand, but it might as well have been sugar. The way this sausage dog ran circles around the living room? You’d think he was part greyhound.</p>
<p>What actually worked? Structuring his day to include nap time and ignoring the little voice in my head that said he’d hate me if I put him in the crate for a nap. Turns out that helping him to learn how to settle was one of the kindest things I could’ve done. Nowadays, he naps easily inside and outside the crate.</p>
<p>So if you’re struggling, honestly just do it. Don’t feel guilty. You’re not cruel. You’re helping them regulate themselves.</p>
<h3 id="-walking-without-the-pressure-to-exercise">🐕 Walking without the pressure to “exercise” <a href="#-walking-without-the-pressure-to-exercise" class="anchor">🔗</a></h3><p>It’s no secret Sizzle that takes his sweet time on walks. If you’re trying to reach a certain distance at a certain pace, that’s definitely not going to happen here. Instead of focusing on how fast or far we are going, we just focus enjoying the walk.</p>
<p>Some days we move at a good pace and others&hellip;not so much. Sometimes we might need some hyping up too just to get us going!</p>
<p>Sizzle enjoying himself on his walks, sniffing and exploring is more important to me  than reaching my 10,000 steps so we take it easy. If I&rsquo;m short on time, I turn back earlier and that&rsquo;s it.</p>
<p>I got my music going and off we go.</p>
<h3 id="-mental-stimulation">🧠 Mental Stimulation <a href="#-mental-stimulation" class="anchor">🔗</a></h3><p>I’m a big fan of DIY playgrounds: I collect toilet and kitchen rolls, cardboard boxes, old socks and shirts and whatever else I can use to make it into an activity for him. I used to buy food puzzles but he’s quite clever and they really don’t stand a chance.</p>
<p>We practice commands and tricks a lot, sometimes that&rsquo;s during our walks or as part of our daily indoor routine. I love seeing his little tail wag and it’s a lot of fun!</p>
<p>But more than that, the more we practise, the more I can see him engage with me. It’s really helped with his confidence and maybe, just maybe, I’m slowly becoming more valuable to him than the world around us.</p>
<p>Licky mats and frozen Kongs are also super helpful to get him to calm down and giving him something to do so that I can get a break.</p>
<h3 id="-outdoor-play-time">⚽ Outdoor play time <a href="#-outdoor-play-time" class="anchor">🔗</a></h3><p>We have always spent a lot of time playing indoors but outdoors it was a whole different story - felt like the biggest chore. Sizzle would literally ignore every single toy I brought out.</p>
<p>Looking back, I probably approached it wrong. I mean, I have a nervous dog and I was expecting him to play with me while he was just trying to process the sound of the wind? Yeah, really missed the mark on that one.</p>
<p>Now, we work daily to help him feel confident outdoors in general, and to play with me in places where he’s comfortable, slowly increasing the challenge. I have toys that he only plays with outside, and I rotate them to keep things “fresh.” Sizzle has come a long way, but he still checks out often, so I keep these sessions nice and short. I try to end them while he’s still engaged, just before I know he’s about to tune out.</p>
<h2 id="what-didnt-work">What didn&rsquo;t work <a href="#what-didnt-work" class="anchor">🔗</a></h2><h3 id="-growing-out-of-it">🐶 Growing out of it <a href="#-growing-out-of-it" class="anchor">🔗</a></h3><p>The signs were there from the start when Sizzle was a puppy, always staring and fixating on people and other dogs, waiting for even the smallest bit of attention. I honestly thought this was just normal puppy behavior and that he’d grow out of it. But the truth is, there was a point when I couldn’t even walk him because he would freeze whenever another dog walked nearby.</p>
<p>Our real first outbursts happened after he was neutered, and even then, I kept telling myself he’d grow out of it once his hormones settled.</p>
<h3 id="-scattering-treats-to-help-with-reactivity">🍗 Scattering treats to help with reactivity <a href="#-scattering-treats-to-help-with-reactivity" class="anchor">🔗</a></h3><p>I don’t even know how to cover this one. I read that as your dog fixates, scatter food on the grass to break the fixation. I tried this one for longer than I care to admit. But if Sizzle didn’t take food outside, it meant that it wasn&rsquo;t high value for him. At one point, I was literally carrying a whole cooked chicken breast, cut into tiny pieces, in my treat pouch.</p>
<p>I brought along all kinds of “high-value” treats hoping he’d listen to me outside, break his fixation, and engage. But when you have a dog that’s super nervous outdoors, it honestly doesn’t matter if you have a whole chicken with you. He simply wouldn’t budge.</p>
<p>In fact, I think this approach might have made things worse. The few times he did take food, he’d eat quickly and go right back to fixating. Then I’d panic, scatter more treats, and it turned into this exhausting, crazy cycle. I also feel that this might&rsquo;ve contributed to him becoming fussy with his food but that&rsquo;s a topic for a different day.</p>
<p>I’m not sure if I used this method wrong (probably), if it’s just not the best approach, or if it works better in very specific situations. But for us, it felt like I was kidding myself that I was helping him.</p>
<h3 id="-avoiding-dogs-all-together">😬 Avoiding dogs all together <a href="#-avoiding-dogs-all-together" class="anchor">🔗</a></h3><p>I tried planning our walks at times of day and places where there won’t be any dogs in the hopes this would help. It really just made things worse. I was so on edge for a while that I hated going for walks. Seeing another person with a dog in the distance would fill me with dread because I knew what was coming and that I couldn’t stop it.
I even found myself getting angry at the other person for daring to come into the same field as us at that specific time. After all, wasn’t I there to avoid the world?
I realise now this made Sizzle’s world incredibly small for a few months, and I’m so sorry for that. It also left me feeling pretty isolated. Avoidance was not the right solution at all.</p>
<h3 id="-underestimating-my-small-dog-and-me">🚫 Underestimating my small dog and me <a href="#-underestimating-my-small-dog-and-me" class="anchor">🔗</a></h3><p>I’ve had people make unkind comments such as “good thing you don’t have a bigger dog, you can’t even handle a small one”. Comments like these really stick with you. As someone that has always wanted a dog and that in the future wants a second dog that might not be so small, I even thought this myself sometimes.</p>
<p>Having a smaller dog comes with its own unique challenges that medium and large dogs might not face as often. Yet again, every dog has their own challenges and I&rsquo;m perfectly aware of this. But for Sizzle, everything is taller, bigger, and scarier from his perspective. Sizzle is so cute (no bias!) that people and children instantly want to pet him, make kissy noises, run up to him, or even PICK HIM UP without asking.</p>
<p>He’s been through some tough moments, especially when he was already overwhelmed trying to make sense of the world. So I have to remind myself to give him a break and whilst I&rsquo;m at it, I&rsquo;ll give myself a break too because we&rsquo;re both trying, so hard.</p>
<p>I could list many more things that worked and didn’t work for us, but these are my key takeaways. If you’re deep in the trial and error phase right now, I hope this shows you that you’re not alone, and it’s okay to try things that don’t work. What matters most is showing up for your dog and for yourself.</p>
<p>Progress is slow, but it all adds up in the end. So take the win, remember?</p>
<p>&ndash; Shaz &amp; Sizzle 🐶</p>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "allpaws-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shaz
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
