<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=64045&amp;path=livereload" data-no-instant defer></script>
    <title>Welcome to our sizzling life! | Sizzling Like a Sausage</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hi there! I’m Shaz and I’m the human of a Wirehaired Dachshund called Sizzle. I wanted to start this blog because Sizzle is now over 2 years old and still loves keeping me on my toes!
Being a dog owner definitely comes with its challenges and not many talk about it. Before you think that I have all the answers: I do not, not even close. What I have is 2 years of dog-‘motherhood’ experience which realistically, isn’t a lot but we make do. I’ve been (and I’m still going) through the rollercoaster of separation anxiety, reactivity, crate training, finding the right foods and treats and everything else that comes with being Sizzle’s mum!">
<meta name="generator" content="Hugo 0.147.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/posts/welcome">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Welcome to our sizzling life!</h1>

    <div class="tip">
        <time datetime="2025-05-18 00:00:00 &#43;0000 UTC">May 18, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          225 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Hi there! I’m Shaz and I’m the human of a Wirehaired Dachshund called Sizzle. I wanted to start this blog because Sizzle is now over 2 years old and still loves keeping me on my toes!</p>
<p>Being a dog owner definitely comes with its challenges and not many talk about it. Before you think that I have all the answers: I do not, not even close. What I have is 2 years of dog-‘motherhood’ experience which realistically, isn’t a lot but we make do. I’ve been (and I’m still going) through the rollercoaster of separation anxiety, reactivity, crate training, finding the right foods and treats and everything else that comes with being Sizzle’s mum!</p>
<p>I’ve had many successes and double the failures. I’m learning as we go along and it’s been quite a journey so far. This is my space to share our achievements and our challenges, to be completely transparent about how draining but also how rewarding it can be to have a dog.</p>
<p>If you’re anxious, overwhelmed or feeling guilty - welcome to the club! Maybe my posts will make you feel better or not, but maybe you’ll be able to relate. My comments section will stay open and if you want to share your own journey and perspectives, I’m all ears!</p>
<p>See you in the next post!</p>
<p>&ndash; Shaz &amp; Sizzle 🐶</p>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "allpaws-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shaz
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
