<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=65372&amp;path=livereload" data-no-instant defer></script>
    <title>Finding Sizzle: Bringing him home | Sizzling Like a Sausage</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="
  

Hello Sizzlers,
This week, I found myself scrolling through puppy pictures of Sizzle (also known as Puppy Sizzle), and it had me reminiscing about how it all started.
Before we got Sizzle, I was constantly looking at puppy litters, absolutely stunned at how tiny these little puppies were. I knew I wanted a Dachshund, but beyond that? Not much was set in stone. Coat type? Gender? No clue. Before moving forward, I was given a very serious task: read a couple of books on Dachshunds and puppy care. No skimming.">
<meta name="generator" content="Hugo 0.147.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/posts/welcome">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Finding Sizzle: Bringing him home</h1>

    <div class="tip">
        <time datetime="2025-06-20 12:02:21 &#43;0100 BST">Jun 20, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          743 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/images/sizzle04.png" alt="Sizzle as a puppy"  />
</p></p>
<p>Hello Sizzlers,</p>
<p>This week, I found myself scrolling through puppy pictures of Sizzle (also known as Puppy Sizzle), and it had me reminiscing about how it all started.</p>
<p>Before we got Sizzle, I was constantly looking at puppy litters, absolutely stunned at how tiny these little puppies were. I knew I wanted a Dachshund, but beyond that? Not much was set in stone. Coat type? Gender? No clue. Before moving forward, I was given a very serious task: read a couple of books on Dachshunds and puppy care. No skimming.</p>
<p>I wanted a smooth-haired boy. Why smooth-haired? I was hoping to keep the fluff to a minimum. And why a boy? According to the books, girls tend to be more independent, and I was after a dog that would be sensitive, loving, and quite frankly, obsessed with me. <em>Careful what you wish for.</em></p>
<p>So the search began. I had my checklist of what to look out for and questions, and I found a litter that, based on the description, sounded perfect and they had a couple of boys left. I reached out and soon got a call back. I spoke with the breeder for a good 30–40 minutes and it all checked out. I received a few more pictures of the puppies, booked a visit for the weekend, and hoped that when I saw the right puppy, it would feel like a scene from the movies.</p>
<p>Then, five minutes before we were about to leave, I got a text: all the boys were now reserved, except one and they were keeping him.</p>
<p>Okay, well, I was a little disappointed, but more than anything, put off by the last-minute message. But that’s life. We were headed to Dog Dad’s parents anyway, so we went. That weekend, Dog Dad’s mum (who we often say has magical searching skills) was browsing on her iPad when she showed me a litter of wirehaired puppies.</p>
<p>Actually, they were a mixed litter, half smooth and half wirehaired, and they were adorable. I was tempted but unsure. Still, I decided to reach out. To my surprise, they had one boy left and offered a video call over the next few days if I was interested. I figured: no harm in running through the checklist. If I wasn’t sure, I wasn’t committing to anything.</p>
<p>That was the first time I saw Sizzle, a little chocolate dappled wirehaired Dachshund, cuter than anything I had ever seen. I tried very hard not to let my heart completely melt&hellip; but it did. (I did manage to keep it together during the call.) We thought it over, asked for more pictures of the parents, and clarified anything I was unsure or worried about. Soon, we agreed to go meet him and he was even more handsome, sweet, and perfect than I could have ever imagined. I remember picking him up and yep, that was it. I was so smitten.</p>
<p><p class="markdown-image">
  <img src="/images/sizzle05.png" alt="Sizzle as a puppy"  />
</p></p>
<p>We picked Sizzle up when he turned roughly 10 weeks old, and it was probably one of the most surreal days of my life. I remember waking up excited but also nervous. I had spent weeks prepping everything for him, and yet somehow, I still felt terrified and thought I had forgotten a million things. If I’m being completely honest, I even had a self-doubt moment. We made a stop on the way to grab some lunch and the nerves really kicked in. This was it. This was real. I was finally going to have my own dog.</p>
<p>And so I did. I walked out of their house with Sizzle in my arms. The drive back was smooth, he slept most of the way in my lap. Once we got home, he went straight for a drink from his bowl and then fell asleep, completely exhausted.</p>
<p>That first night, I slept in the living room with him. He stayed in his little bed most of the night until I eventually drifted off, only to be woken up by a little cry. I looked around and he wasn’t in his bed. I called for Sizzle and he came running to me from behind the sofa, all excited! Of course, he didn’t actually know his name yet…but I’ll never forget that moment.</p>
<p>The following week didn’t go exactly as planned but it was ours. Full of sleepy cuddles, a little crate training, and figuring things out together, one tiny moment at a time.</p>
<p>– Shaz &amp; Sizzle 🐶</p>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "allpaws-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Shaz
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
